# TechLearning

./: .gitignore  Dockerfile  README.md  deployment.yaml  pom.xml  service.yaml
.github/workflows/: pipelines.yaml
src/main/java/com/tech/learning/: TechLearningApplication.java
src/main/java/com/tech/learning/configurations/: KeyCloakConfig.java  KeyCloakSpringSecurityConfig.java  RabbitMQQueueConfig.java  SchedulerConfig.java
src/main/java/com/tech/learning/constants/: KeyCloakProperties.java  QueueConstants.java
src/main/java/com/tech/learning/controllers/: AMQPTestController.java  TestController.java  UserController.java
src/main/java/com/tech/learning/dto/: UserDTO.java
src/main/java/com/tech/learning/queue/: TechLearningQueListener.java
src/main/java/com/tech/learning/scheduler/: TestScheduler.java
src/main/resources/: application.properties
src/test/java/com/tech/learning/: TechLearningApplicationTests.java
