
server.port=8889

# How does spring connect without this configs?
#RabbitMQ Configs
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


spring.application.instance_id=2

#KeyCloak configs
keycloak.auth-server-url=http://localhost:8180/auth
#keycloak.auth-server-url=http://localhost:8180/auth some keycloak version need /auth as well
keycloak.realm=SpringBootLearning
keycloak.resource=learning-tech-springBoot
keycloak.public-client=true
keycloak.ssl-required=external
keycloak.principal-attribute=preferred_username

#keycloak.security-constraints[0].authRoles[0]=admin
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/user/getAllUsers
#These constraints ensure that every request to /customers/* will only be authorized if the one requesting it is an authenticated user with the role user.


#keycloak.principal-attribute=preferred_username
#Additionally, we can define keycloak.principal-attribute as preferred_username so as to populate our controller's Principal with a proper user: